# Test Google Cloud Project credential (Personal Google created for testing)
# GOOGLE_ID=83098970585-1bkpa1b6fdd1pa0ntl0doam4ar41odo3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# STRIPE GOOGLE CLOUD
GOOGLE_ID=764603794666-impotpfh5uiqan81clhjoibetj715ot5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://kateroumruk:admin1234@ecommerce1.qawqg0x.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce1"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# run `openssl rand -base64 32` to generate NEXTAUTH_SECRET
NEXTAUTH_SECRET="k8oERWGlogZgfZKKikKzUrucflt5OvG+Pk8Fy8Ecb60="

STRIPE_SECRET_KEY=sk_test_51PLngWBtNUwkIEohQWxewn4iUZ9mq8XVNqs3I5Qdh2ZVT3jdGLefboi84Pwk2Ef9Dac6dCd6pJcBJWET722FKq1D006IwX1q0Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLngWBtNUwkIEoh3CvTb7orSeLPfo1dTcGSeVbZHWKZoYhHIfTKFS7rMypq9VLbQeVwikfqOgeNtUvMkVQPs8B200cKaEcZau

NEXT_PUBLIC_VERCEL_ENV="development"
